[options]
font = inconsolata-dz for Powerline 12
audible_bell = false
visible_bell = false

[colors]

##### GRUVBOX LIGHT COLORSCHEME

# # hard contrast: background = #f9f5d7
# background = #fbf1c7
# # soft contrast: background = #f2e5bc
# foreground = #3c3836
# foreground_bold = #3c3836
# # light0 + gray
# color0 = #fbf1c7
# color8 = #928374
# # neutral_red + faded_red
# color1 = #cc241d
# color9 = #9d0006
# # neutral_green + faded_green
# color2 = #98971a
# color10 = #79740e
# # neutral_yellow + faded_yellow
# color3 = #d79921
# color11 = #b57614
# # neutral_blue + faded_blue
# color4 = #458588
# color12 = #076678
# # neutral_purple + faded_purple
# color5 = #b16286
# color13 = #8f3f71
# # neutral_aqua + faded_aqua
# color6 = #689d6a
# color14 = #427b58
# # dark4 + dark1
# color7 = #7c6f64
# color15 = #3c3836

##### END GRUVBOX LIGHT #####

##### GRUVBOX DARK COLORSCHEME #####
# # hard contrast: background = #1d2021
# background = #282828
# # soft contrast: background = #32302f
# foreground = #ebdbb2
# foreground_bold = #ebdbb2

# # dark0 + gray
# color0 = #282828
# color8 = #928374

# # neutral_red + bright_red
# color1 = #cc241d
# color9 = #fb4934

# # neutral_green + bright_green
# color2 = #98971a
# color10 = #b8bb26

# # neutral_yellow + bright_yellow
# color3 = #d79921
# color11 = #fabd2f

# # neutral_blue + bright_blue
# color4 = #458588
# color12 = #83a598

# # neutral_purple + bright_purple
# color5 = #b16286
# color13 = #d3869b

# # neutral_aqua + faded_aqua
# color6 = #689d6a
# color14 = #8ec07c

# # light4 + light1
# color7 = #a89984
# color15 = #ebdbb2
##### END GRUVBOX DARK ######
# vim: ft=dosini cms=#%s

##### BEGIN SOLARIZED LIGHT #####

foreground = #657b83
foreground_bold = #073642
#foreground_dim = #888888
background = #fdf6e3
cursor = #586e75

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3

##### END SOLARIZED LIGHT #####

[hints]
font = Inconsolata 12
