""""""Vundle!

set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

"""plugins!
" let Vundle manage Vundle, required
Plugin 'gmarik/vundle'
Plugin 'tpope/vim-sensible'
Plugin 'ervandew/supertab'
Plugin 'chrisbra/histwin.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'ivanov/vim-ipython'
Plugin 'majutsushi/tagbar'
Plugin 'kien/ctrlp.vim'
Plugin 'mrtazz/simplenote.vim'
Plugin 'tpope/vim-rsi'
Plugin 'tpope/vim-commentary'
Plugin 'bling/vim-airline'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'jpalardy/vim-slime'
Plugin 'bling/vim-bufferline'
Plugin 'tpope/vim-vinegar'
Plugin 'vim-scripts/lbdbq'
Plugin 'godlygeek/tabular'
Plugin 'tpope/vim-fugitive'
Plugin 'justinmk/vim-sneak'
Plugin 'chrisbra/DistractFree'
Plugin 'tpope/vim-unimpaired'
Plugin 'davidhalter/jedi-vim'
Plugin 'JuliaLang/julia-vim'
Plugin 'benmills/vimux'
"Plugin 'julienr/vimux-pyutils'
Plugin 'julienr/vim-cellmode'
Plugin 'jceb/vim-orgmode'
Plugin 'Rykka/clickable.vim'
Plugin 'tpope/vim-speeddating'
Plugin 'lukerandall/haskellmode-vim'
Plugin 'eagletmt/ghcmod-vim'
Plugin 'eagletmt/neco-ghc'
Plugin 'wlangstroth/vim-racket'
"Plugin 'klen/python-mode'
"Plugin 'mikewest/vimroom'





