""""""Vundle!

set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'mattn/emmet-vim'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-surround'
Plugin 'townk/vim-autoclose'
Plugin 'ervandew/supertab'
Plugin 'chrisbra/histwin.vim'
Plugin 'ivanov/vim-ipython'
Plugin 'majutsushi/tagbar'
Plugin 'kien/ctrlp.vim'
Plugin 'mrtazz/simplenote.vim'
Plugin 'tpope/vim-rsi'
Plugin 'tpope/vim-commentary'
Plugin 'bling/vim-airline'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'bling/vim-bufferline'
Plugin 'tpope/vim-vinegar'
Plugin 'vim-scripts/lbdbq'
Plugin 'godlygeek/tabular'
Plugin 'tpope/vim-fugitive'
Plugin 'justinmk/vim-sneak'
Plugin 'chrisbra/DistractFree'
Plugin 'tpope/vim-unimpaired'
Plugin 'davidhalter/jedi-vim'
Plugin 'JuliaLang/julia-vim'
Plugin 'julienr/vim-cellmode'
Plugin 'jceb/vim-orgmode'
Plugin 'Rykka/clickable.vim'
Plugin 'tpope/vim-speeddating'
Plugin 'eagletmt/neco-ghc'
Plugin 'wlangstroth/vim-racket'
Plugin 'vim-scripts/paredit.vim'
Plugin 'sjl/tslime.vim'
Plugin 'reedes/vim-pencil'
Plugin 'junegunn/limelight.vim'
Plugin 'mattn/calendar-vim'
Plugin 'haya14busa/incsearch.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'rust-lang/rust.vim'
Plugin 'rking/ag.vim'

call vundle#end()




