aliases['-g G'] = '| grep'
aliases['abcdehighqual'] = 'abcde -o ogg:"-q 7"' #rips at ogg vorbis quality level 7
aliases['abig'] = 'tmux attach -t big'
aliases['addall'] = 'git commit -a -S' #add all changed files and commit
aliases['agf'] = 'ag -g'
aliases['vim'] = 'nvim'
aliases['aliases'] = 'nvim ~/dotfiles/zsh/aliases.zsh'
aliases['asmall'] = 'tmux attach -t small'
aliases['attach'] = 'tmux attach -t'
aliases['battery_percentage'] = 'acpi | tail -n 1 | cut -d "," -f2'
aliases['bc'] = 'bc -l'
aliases['blog'] = 'cd ~/Code/Blog/alice_blog/'
aliases['c'] = 'cd ~/Code'
aliases['ca'] = 'cd ~/ownCloud/Code'
aliases['changebackground'] = 'feh --bg-max'
aliases['chromesound'] = 'chromium --audio-buffer-size=2048'
aliases['cleankernel'] = 'make mrproper' # remove previous compilation
aliases['clip'] = 'xsel --clipboard'
aliases['d3manage'] = 'docker-compose run web python3 manage.py'
aliases['dbuild'] = 'docker-compose build'
aliases['ddebug'] = 'docker-compose run --service-ports web'
aliases['def'] = 'sdcv'
aliases['dhalt'] = 'docker-compose stop'
aliases['dmanage'] = 'docker-compose run web python manage.py'
aliases['documents'] = 'cd ~/Dropbox/Documents/'
aliases['dotfiles'] = 'cd ~/dotfiles/'    #get into dotfiles repo
aliases['dotsync'] = 'cd ~/dotfiles && git pull origin master && git commit -S -a && git push origin master'
aliases['dps'] = 'docker-compose ps'
aliases['dpshell'] = 'docker-compose run web ./manage.py shell'
aliases['drc'] = 'docker-compose run web rails c'
aliases['drebuild'] = 'docker-compose build --no-cache'
aliases['drun'] = 'docker-compose run web'
aliases['djstest'] = 'docker-compose run watch npm test'
aliases['drunw'] = 'docker-compose run watch'
aliases['dshell'] = 'docker-compose run web bash'
aliases['dlint'] = 'docker-compose run watch npm run-script lint'
aliases['dup'] = 'docker-compose up'
aliases['eclim'] = '~/eclipse/eclimd'
aliases['elmserve'] = 'elm-reactor -p 8080'
aliases['envnew2'] = 'virtualenv env'
aliases['envnew'] = 'virtualenv env -p python3'
aliases['envoff'] = 'deactivate'
aliases['envon'] = 'source env/bin/activate'
aliases['fhere'] = 'nautilus . &> /dev/null &'
aliases['format'] = 'git log --pretty=format:"%h - %an, %ar : %s"'
aliases['fullpath'] = 'ls -d -1 $PWD/*.*'
aliases['gad'] = 'git add'
aliases['gamend'] = 'git commit -S --amend'
aliases['gapush'] = 'git commit -S -a && git push origin master'
aliases['gash'] = 'git stash'
aliases['gbranch'] = 'git checkout master && git pull && git checkout -b'
aliases['gca'] = 'git add . && git commit -S'
aliases['gch'] = 'git checkout'
aliases['gdc'] = 'git diff --cached'
aliases['gdfhist'] = 'git log --pretty=format:"[%h] %ae, %ar: %s" --stat'
aliases['gdfmaster'] = 'git fetch origin && git diff --name-only origin/master'
aliases['gdmaster'] = 'git fetch origin && git diff origin/master'
aliases['gdt'] = 'git difftool'
aliases['gdtc'] = 'git difftool --cached'
aliases['get_pulls'] = 'git config --add remote.origin.fetch "+refs/pull/*/head:refs/remotes/origin/pull/*"'
aliases['gfo'] = 'git fetch origin'
aliases['gitb'] = 'git branch'
aliases['gitc'] = 'git commit -S'
aliases['gitd'] = 'git branch -D'
aliases['gitgraph'] = 'git log --pretty=oneline --graph'
aliases['gitignore'] = 'nvim ~/dotfiles/git/gitignore'
aliases['gitl'] = 'git log -1 HEAD' #last commit
aliases['gits'] = 'git status'
aliases['gl'] = 'git log --pretty=format:"%h - %an - %ar - %s" -20'
aliases['glsign'] = 'git log --pretty=format:"%h - %an - %ar - %s" -20 --show-signature'
aliases['gpgfing'] = 'gpg --fingerprint'
aliases['gpglist'] = 'gpg --list-keys'
aliases['gpgrefresh'] = 'gpg --refresh-keys --keyserver hkp://pool.sks-keyservers.net'
aliases['gpgupload'] = 'gpg --send-keys --keyserver hkps://pool.sks-keyservers.net'
aliases['gpush'] = 'git commit -S && git push origin master'
aliases['grebc'] = 'git rebase --continue'
aliases['grebi'] = 'git rebase -i master'
aliases['grepn'] = 'grep -n --color=auto' #colorize grep output and line numbers
aliases['gsta'] = 'git stash apply'
aliases['howbig'] = 'du -hc | tail -n 1'
aliases['i3config'] = 'nvim ~/dotfiles/i3/i3config'
aliases['keypush'] = 'keybase dir sign && git add SIGNED.md && git commit -S && git push origin master'
aliases['koantest'] = 'ruby path_to_enlightenment.rb'
aliases['la'] = 'ls -alhF'         #show hidden files and attribute
aliases['less'] = 'less -M'
aliases['litpush'] = 'Pweave -f pandoc *.mdw && git commit -a -S && git push origin master'
aliases['lpcpush'] = 'git push lpc LPC_edits:master'
aliases['ls'] = 'ls --color=auto'  #colorize ls output
aliases['mc'] = 'make clean'
aliases['mkdir'] = 'mkdir -p -v'   #makes a directory and it's hierarchy, also verbose
aliases['mv'] = 'mv -iv'           #makes it interactive and verbose
aliases['nodpms'] = 'xset dpms 0 0 0'
aliases['notes'] = 'cd ~/SpiderOak\ Hive/notes'
aliases['orgmode'] = 'cd ~/SpiderOak\ Hive/notes/org'
aliases['orphans'] = 'sudo pacman -Qdt'
aliases['p'] = 'cd ~/Code/projects'
aliases['pdfs'] = 'cd ~/SpiderOak\ Hive/PDFs'
aliases['poetry'] = 'cd ~/SpiderOak\ Hive/Documents/writing/poetry'
aliases['pretty'] = 'git log --pretty=oneline' #get succinct git log information
aliases['pserver'] = 'python -m SimpleHTTPServer'
aliases['pullom'] = 'git checkout master && git pull origin master'
aliases['pullsubmod'] = 'git submodule init && git submodule update'
aliases['purewheel'] = 'sudo python setup.py bdist_wheel'
aliases['pushom'] = 'git push origin master'
aliases['qemuload'] = 'qemu-system-x86_64'
aliases['qtconsole'] = 'ipython qtconsole --pylab=inline'
aliases['quemudefault'] = 'qemu-system-i386  -m 512 -net nic -net user,hostfwd=tcp:127.0.0.1:2222-:22 vm-cs155/vm-cs155.vmdk'
aliases['s3down'] = 'aws s3 sync'
aliases['scc'] = 'ssh -X benpote@scc2.bu.edu'
aliases['shellscripts'] = 'cd ~/Code/shellscripts && nvim'
aliases['shellsync'] = 'cd ~/Code/shellscripts && git pull origin master && git commit -a -S && git push origin master'
aliases['shutdown'] = 'sudo shutdown -P now'
aliases['sinstall'] = 'source ~/dotfiles/install.sh'
aliases['so'] = "source ~/.xonshrc"
aliases['tmptest'] = 'mkdir /tmp/test && cd /tmp/test'
aliases['tms'] = 'tmux list-sessions'
aliases['tmuxconfig'] = 'nvim ~/dotfiles/tmux/tmux.conf'
aliases['todo'] = 'cd ~/notes && nvim ~/notes/todo.org'
aliases['top'] = 'htop'			#use a better version of top instead
aliases['untar'] = 'tar -xvf'
aliases['update'] = 'sudo apt update && sudo apt dist-upgrade'
aliases['usb'] = 'sudo mount /dev/sdb1 /mnt/usb' 
aliases['usshfs'] = 'fusermount -u $1'
aliases['vdestroy'] = 'vagrant destroy'
aliases['vhalt'] = 'vagrant halt'
aliases['vimrc'] = 'nvim ~/dotfiles/vimrc/vimrc'
aliases['vlc'] = 'no-screensaver.sh && vlc'
aliases['vprov'] = 'vagrant provision'
aliases['vprune'] = 'vagrant global-status --prune'
aliases['vreboot'] = 'vagrant halt && vagrant up'
aliases['vreboothard'] = 'vagrant destroy && vagrant up'
aliases['vreload'] = 'vagrant reload'
aliases['vresume'] = 'vagrant resume'
aliases['vrsync'] = 'vagrant rsync-auto'
aliases['vssh'] = 'vagrant ssh'
aliases['vstatus'] = 'vagrant global-status'
aliases['vsuspend'] = 'vagrant suspend'
aliases['vup'] = 'vagrant up'
aliases['yesdpms'] = 'xset dpms 300 600 0'
aliases['zfunc'] = 'vim ~/dotfiles/zsh/functions.zsh'
aliases['zshrc'] = 'vim ~/dotfiles/zsh/zshrc.zsh'
aliases['latex_boilerplate'] = lambda args, stdin=None: ($(cp ~/dotfiles/latex/basic_boilerplate.tex .))
